//***FILE 400 IS DYNAMASK FROM SECURITY PACIFIC NATIONAL BANK       *   FILE 400
//*           IN CALIFORNIA.  THIS FILE IS IN IEBUPDTE SYSIN        *   FILE 400
//*           FORMAT.  THIS FILE CONTAINS THE FOLLOWING MEMBERS     *   FILE 400
//*           FOR ADDITIONAL INFORMATION SEE THE MEMBER CALLED      *   FILE 400
//*           $$DYNDOC.                                             *   FILE 400
//*                                                                 *   FILE 400
//*           STEVE SMITH, WHO SUPPORTS DYNAMASK, NOW WORKS AT      *   FILE 400
//*           SERENA INTERNATIONAL IN BURLINGAME, CALIFORNIA.       *   FILE 400
//*           PHONE:  415-696-1753                                  *   FILE 400
//*                                                                 *   FILE 400
//*           THIS TAPE CONTAINS A VERSION OF DYNAMASK THAT WILL    *   FILE 400
//*           WORK FOR MVS/ESA 4.2, BESIDES THE OTHER VERSIONS      *   FILE 400
//*           OF DYNAMASK FOR THE OTHER MVS SYSTEM LEVELS.          *   FILE 400
//*           THE VERSION 4.2 DYNAMASK ALSO WORKS WHEN AN IODF      *   FILE 400
//*           IS BEING USED.                                        *   FILE 400
//*                                                                 *   FILE 400
//*           $$DYNDOC.....DOCUMENTATION MEMBER                     *   FILE 400
//*                                                                 *   FILE 400
//*           DYNAMASK ....PROVIDES THE ABILITY TO                  *   FILE 400
//*                        DYNAMICALLY CHANGE AND ADD TO THE        *   FILE 400
//*                        UNIT NAMES DEFINED AT SYSGEN.            *   FILE 400
//*                        DYNAMASK OPTIONALLY CAN BE GIVEN         *   FILE 400
//*                        UNIT ADDRESSES OR VOLUMES AND THE        *   FILE 400
//*                        UNIT NAMES WILL BE ASSIGNED TO THE       *   FILE 400
//*                        UNIT ADDRESSES THAT THE VOLUMES ARE      *   FILE 400
//*                        CURRENTLY MOUNTED.  IT CAN BE RUN AT     *   FILE 400
//*                        ANY TIME THE SYSTEM IS DRAINED OF ALL    *   FILE 400
//*                        ACTIVITY.  DYNAMASK RUNS AS AN           *   FILE 400
//*                        OPERATOR REQUESTED OR BATCH              *   FILE 400
//*                        SUBMITTED UTILITY WHICH MAKES THE        *   FILE 400
//*                        NECESSARY CONTROL BLOCK CHANGES AND      *   FILE 400
//*                        EXITS.  IT REQUIRES MINIMUM              *   FILE 400
//*                        RESOURCES AND EXECUTES IN A FEW          *   FILE 400
//*                        SECONDS.  DYNAMASK SUPPORTS THE          *   FILE 400
//*                        FOLLOWING RELEASES:  MVS3.8 -            *   FILE 400
//*                        MVS/SP1.3, MVS/XA2.0 - 2.1.7             *   FILE 400
//*                                                                 *   FILE 400
//*                        COMPLETE DOCUMENTATION IS CONTAINED      *   FILE 400
//*                        IN THE COMMENTS AT THE FRONT OF THE      *   FILE 400
//*                        SOURCE.                                  *   FILE 400
//*                                                                 *   FILE 400
//*           DYNAMSK2.....THE MVS/XA 2.2.0 VERSION                 *   FILE 400
//*                                                                 *   FILE 400
//*           DYNAMSK4.....THE MVS/ESA 4.2.0 VERSION                *   FILE 400
//*                                                                 *   FILE 400
//*           DYNAMAS¬.....PREVIOUS VERSION OF DYNAMASK             *   FILE 400
//*                        ¬ IS EQUAL TO AN AT-SIGN                 *   FILE 400
//*                                                                 *   FILE 400
//*           DYNASWAP.....PROVIDES THE ABILITY TO                  *   FILE 400
//*                        DYNAMICALLY SWAP TWO DEVICES             *   FILE 400
//*                        WITHIN THE EDT,  BOTH DEVICES            *   FILE 400
//*                        MUST BE OFFLINE DASD DEVICES.            *   FILE 400
//*                        THIS PROVIDES A WAY TO REPLACE A         *   FILE 400
//*                        BAD VOLUME WITH A RECOVERY VOLUME        *   FILE 400
//*                        FOR ALL RELATED ESOTERIC NAMES           *   FILE 400
//*                        WITHIN THE EDT.                          *   FILE 400
//*                                                                 *   FILE 400
//*           DYNASWP4.....THE MVS/ESA 4.2.0 VERSION                *   FILE 400
//*                                                                 *   FILE 400
//*           GENERIC......THIS IS A MVS/370 PROGRAM TO UPDATE      *   FILE 400
//*                        THE DEVTMASK AND DEVTNAME TABLES.        *   FILE 400
//*                        IT WILL BE CALLED BY DYNAMASK IF         *   FILE 400
//*                        INCLUDED IN THE LKED AND WILL BE         *   FILE 400
//*                        BYPASSED IF IN A XA SYSTEM.  THIS        *   FILE 400
//*                        PROGRAM WAS WRITTEN BY LOCKHEED          *   FILE 400
//*                        CALIFORNIA.                              *   FILE 400
//*                                                                 *   FILE 400
//*           VATUCB.......THIS IS A PROGRAM TO UPDATE THE          *   FILE 400
//*                        UCB'S FROM INFORMATION IN A USER         *   FILE 400
//*                        SUPPLIED VATLST.  THIS WILL RUN IN       *   FILE 400
//*                        XA AND MVS/370 MODE.  IT WILL BE         *   FILE 400
//*                        CALLED BY DYNAMASK IF INCLUDED IN        *   FILE 400
//*                        THE LKED.  THIS PROGRAM WAS WRITTEN      *   FILE 400
//*                        BY LOCKHEED CALIFORNIA.                  *   FILE 400
//*                                                                 *   FILE 400
